# techtrain-handson-azure-development

.devcontainer/: devcontainer.json
src/api/: Todo.Api.csproj
src/backend/: Todo.Backend.csproj
